IRESOL1 =                 0.85          / INITIAL 1/2 POWER LONGITUDE BEAMWIDTH
RESOL1  =                 0.85          / CURRENT 1/2 POWER LONGITUDE BEAMWIDTH
IRESOL2 =                 0.85          / INITIAL 1/2 POWER LATITUDE BEAMWIDTH
RESOL2  =                 0.85          / CURRENT 1/2 POWER LATITUDE BEAMWIDTH
OBSLAT  =                  0.1          / LATITUDE OF OBSERVATORY
FREQUENZ=                  408          / FREQUENCY OF OBSERVATION IN MHZ
MATRIX11=                    1          / MATRIX ELEMENT (1,1)
MATRIX12=                    0          / MATRIX ELEMENT (1,2)
MATRIX13=                    0          / MATRIX ELEMENT (1,3)
MATRIX21=                    0          / MATRIX ELEMENT (2,1)
MATRIX22=                    1          / MATRIX ELEMENT (2,2)
MATRIX23=                    0          / MATRIX ELEMENT (2,3)
MATRIX31=                    0          / MATRIX ELEMENT (3,1)
MATRIX32=                    0          / MATRIX ELEMENT (3,2)
MATRIX33=                    1          / MATRIX ELEMENT (3,3)
9 ELEMENT TRANSFORMATION MATRIX
FROM THE COORDINATE SYSTEM OF THE MAP
TO RA,DEC EPOCH 1950          `
IDATA   =                    1          / TYPE NUMBER OF DATA
SEE NOD2 MANUAL (PAGE A 1.1)
ICODE   =                    1          / COORDINATE CODE
SEE NOD2 MANUAL (PAGE B 9.1)
IDENTIFYING TITLE
USER    = 'WWW                                                                '
O_BSCALE=       -1.46579605785 / Original BSCALE Value
O_BZERO =                24125 / Original BZERO Value
FITS: Miriad fits: Revision 1.32, 2014/09/15 04:39:01 UTC
FITS: Executed on: 2018-11-16T13:40:22.0
FITS: Command line inputs follow:
FITS:   op=xyin
FITS:   in=/Users/rwayth/Dropbox/MWA/Images/radio408MHz_fixheader.fits
FITS:   out=haslam_CAR.xy
