##################################################            Y
# this file maps inputs into the receiver/correlator to antennas and polarisations.
# in addition, a cable length delta (in meters) can be specified
# the first column is not actually used by the uvfits writer, but is there as
# an aide to human readers. Inputs are ordered from 0 to n_inp-1
# antenna numbering starts at 0 and is an index into the corresponding antenna_locations.txt file
# lines beginning with '\#' and blank lines are ignored. Do not leave spaces in empty lines.
#
# Input flagging: put a 1 in the flag column to flag all data from that input.
#                 0 means no flag.
# Cable lengths: if length is prefixed by EL_ then no velocity correction factor is needed
#               since the value is interpreted directly as an electrical length
# this is based on decoding from an email from Alessio 12/2/2018, which notes internal re-ordering
# inside preADU:
#antenna_preadu_mapping      =      Y      1,      1:      2,      2:      3,      3:      4,
#                          8: 5,  9: 6,  10: 7,  11: 8,
#                         15: 9, 14: 10, 13: 11, 12: 12,
#                          7: 13, 6: 14,  5: 15,  4: 16}
# email from Marcin 5/6/2019: TPMS should be 21, 22 and 23.
# 
# Flaaging/unflagging based on http://aavs1-server.mwa128t.org/phase1/eda2 :
# 20191205
#
##################################################            Y
# INPUT   ANTENNA   POL     DELTA   FLAG 
0        0        Y      0      0      #      Ant061
1        0        X      0      0
2        1        Y      0      0      #      Ant063 ,  unflagged on 20191205
3        1        X      0      0
4        2        Y      0      0      #      Ant064
5        2        X      0      0
6        3        Y      0      0      #      Ant083
7        3        X      0      0
8        4        Y      0      0      #      Ant136
9        4        X      0      0
10       5        Y      0      0      #      Ant124
11       5        X      0      0
12       6        Y      0      0      #      Ant123
13       6        X      0      0
14       7        Y      0      0      #      Ant122
15       7        X      0      0
16       8        Y      0      0      #      Ant084
17       8        X      0      0
18       9        Y      0      0      #      Ant085
19       9        X      0      0
20       10       Y      0      0      #      Ant086
21       10       X      0      0
22       11       Y      0      0      #      Ant097
23       11       X      0      0
24       12       Y      0      0      #      Ant121
25       12       X      0      0
26       13       Y      0      0      #      Ant120
27       13       X      0      0
28       14       Y      0      0      #      Ant099
29       14       X      0      0
30       15       Y      0      0      #      Ant098
31       15       X      0      0
32       16       Y      0      0      #      Ant134
33       16       X      0      0
34       17       Y      0      0      #      Ant135
35       17       X      0      0
36       18       Y      0      0      #      Ant152  ,  unflagged on 20191205
37       18       X      0      0
38       19       Y      0      0      #      Ant153 , flagged on 2020-10-30 - flat line both pols., unflagged on 2021-04-07 (look ok)
39       19       X      0      0
40       20       Y      0      0      #      Ant201 unflagged on 2021-04-07 (look ok)
41       20       X      0      0
42       21       Y      0      0      #      Ant200
43       21       X      0      0
44       22       Y      0      0      #      Ant199
45       22       X      0      0
46       23       Y      0      0      #      Ant188
47       23       X      0      0
48       24       Y      0      0      #      Ant154
49       24       X      0      0
50       25       Y      0      0      #      Ant155
51       25       X      0      0
52       26       Y      0      0      #      Ant156
53       26       X      0      0
54       27       Y      0      0      #      Ant167
55       27       X      0      0
56       28       Y      0      0      #      Ant187
57       28       X      0      0
58       29       Y      0      0      #      Ant186
59       29       X      0      0
60       30       Y      0      1      #      Ant169  , flagged on 20191205, to be monitored as it looks 168 and 169 got swapped in flags ...
61       30       X      0      1
62       31       Y      0      0      #      Ant168  , unflagged on 20191205
63       31       X      0      0
64       32       Y      0      0      #      Ant118
65       32       X      0      0
66       33       Y      0      0      #      Ant137
67       33       X      0      0
68       34       Y      0      0      #      Ant138
69       34       X      0      0
70       35       Y      0      0      #      Ant147 2021-02-11
71       35       X      0      0
72       36       Y      0      0      #      Ant204
73       36       X      0      0
74       37       Y      0      0      #      Ant203
75       37       X      0      0
76       38       Y      0      0      #      Ant185
77       38       X      0      0
78       39       Y      0      0      #      Ant184
79       39       X      0      0
80       40       Y      0      1      #      Ant148 , very low signal in "PPD" plots
81       40       X      0      1
82       41       Y      0      0      #      Ant149
83       41       X      0      0
84       42       Y      0      0      #      Ant150
85       42       X      0      0
86       43       Y      0      0      #      Ant151
87       43       X      0      0
88       44       Y      0      0      #      Ant183
89       44       X      0      0
90       45       Y      0      0      #      Ant172
91       45       X      0      0
92       46       Y      0      0      #      Ant171
93       46       X      0      0
94       47       Y      0      0      #      Ant170
95       47       X      0      0
96       48       Y      0      0      #      Ant065
97       48       X      0      0
98       49       Y      0      0      #      Ant066
99       49       X      0      0
100      50       Y      0      0      #      Ant079
101      50       X      0      0
102      51       Y      0      0      #      Ant080
103      51       X      0      0
104      52       Y      0      0      #      Ant139
105      52       X      0      0
106      53       Y      0      0      #      Ant119
107      53       X      0      0
108      54       Y      0      0      #      Ant117
109      54       X      0      0
110      55       Y      0      0      #      Ant116
111      55       X      0      0
112      56       Y      0      0      #      Ant081
113      56       X      0      0
114      57       Y      0      0      #      Ant082
115      57       X      0      0
116      58       Y      0      0      #      Ant100
117      58       X      0      0
118      59       Y      0      0      #      Ant101
119      59       X      0      0
120      60       Y      0      0      #      Ant105
121      60       X      0      0
122      61       Y      0      0      #      Ant104
123      61       X      0      0
124      62       Y      0      0      #      Ant103
125      62       X      0      0
126      63       Y      0      0      #      Ant102
127      63       X      0      0
128      64       Y      0      0      #      Ant006
129      64       X      0      0
130      65       Y      0      0      #      Ant007
131      65       X      0      0
132      66       Y      0      0      #      Ant008
133      66       X      0      0
134      67       Y      0      0      #      Ant021
135      67       X      0      0
136      68       Y      0      0      #      Ant062
137      68       X      0      0
138      69       Y      0      0      #      Ant053
139      69       X      0      0
140      70       Y      0      0      #      Ant052
141      70       X      0      0
142      71       Y      0      0      #      Ant051
143      71       X      0      0
144      72       Y      0      0      #      Ant023
145      72       X      0      0
146      73       Y      0      0      #      Ant024
147      73       X      0      0
148      74       Y      0      0      #      Ant025
149      74       X      0      0
150      75       Y      0      0      #      Ant026
151      75       X      0      0
152      76       Y      0      0      #      Ant032
153      76       X      0      0
154      77       Y      0      0      #      Ant031
155      77       X      0      0
156      78       Y      0      0      #      Ant030
157      78       X      0      0
158      79       Y      0      0      #      Ant029
159      79       X      0      0
160      80       Y      0      0      #      Ant027
161      80       X      0      0
162      81       Y      0      0      #      Ant028 , unflagged on 20191205
163      81       X      0      0
164      82       Y      0      0      #      Ant054
165      82       X      0      0
166      83       Y      0      0      #      Ant055
167      83       X      0      0
168      84       Y      0      0      #      Ant096
169      84       X      0      0
170      85       Y      0      0      #      Ant095
171      85       X      0      0
172      86       Y      0      1      #      Ant091 , 20191205 still flatline, 2021-02-23 not calibrated, 2021-04-07 - PPD looks ok, but does not calibrate !
173      86       X      0      1
174      87       Y      0      0      #      Ant090
175      87       X      0      0
176      88       Y      0      0      #      Ant056
177      88       X      0      0
178      89       Y      0      0      #      Ant057
179      89       X      0      0
180      90       Y      0      0      #      Ant058
181      90       X      0      0
182      91       Y      0      0      #      Ant059
183      91       X      0      0
184      92       Y      0      0      #      Ant089
185      92       X      0      0
186      93       Y      0      0      #      Ant088 2021-02-11 - flagged as Ant087 seems not to calibrate and Ant088 is flatline in the PPD plots , unflagged on 2021-04-07 (look ok)
187      93       X      0      0
188      94       Y      0      0      #      Ant087
189      94       X      0      0
190      95       Y      0      0      #      Ant060 , flagged on 20191205 ???, very low signal level on monitoring page
191      95       X      0      0
192      96       Y      0      0      #      Ant092 , unflagged on 2021-04-07 (look ok)
193      96       X      0      0
194      97       Y      0      0      #      Ant093
195      97       X      0      0
196      98       Y      0      0      #      Ant094
197      98       X      0      0
198      99       Y      0      0      #      Ant125
199      99       X      0      0
200      100      Y      0      0      #      Ant162
201      100      X      0      0
202      101      Y      0      0      #      Ant161
203      101      X      0      0
204      102      Y      0      0      #      Ant160
205      102      X      0      0
206      103      Y      0      0      #      Ant159
207      103      X      0      0
208      104      Y      0      0      #      Ant126 2021-02-11 one polarisation is broken
209      104      X      0      0
210      105      Y      0      0      #      Ant127
211      105      X      0      0
212      106      Y      0      0      #      Ant128
213      106      X      0      0
214      107      Y      0      0      #      Ant129
215      107      X      0      0
216      108      Y      0      0      #      Ant133
217      108      X      0      0
218      109      Y      0      0      #      Ant132
219      109      X      0      0
220      110      Y      0      0      #      Ant131
221      110      X      0      0
222      111      Y      0      0      #      Ant130
223      111      X      0      0
224      112      Y      0      0      #      Ant157 - 20210127 one pol is 1/2 of the other in PPD plots
225      112      X      0      0
226      113      Y      0      0      #      Ant158
227      113      X      0      0
228      114      Y      0      0      #      Ant163
229      114      X      0      0
230      115      Y      0      0      #      Ant164
231      115      X      0      0
232      116      Y      0      0      #      Ant223
233      116      X      0      0
234      117      Y      0      0      #      Ant197
235      117      X      0      0
236      118      Y      0      0      #      Ant196
237      118      X      0      0
238      119      Y      0      0      #      Ant195
239      119      X      0      0
240      120      Y      0      1      #      Ant165 , empty plot ? flagged 2021-04-07
241      120      X      0      1
242      121      Y      0      0      #      Ant166
243      121      X      0      0
244      122      Y      0      0      #      Ant189
245      122      X      0      0
246      123      Y      0      0      #      Ant190
247      123      X      0      0
248      124      Y      0      0      #      Ant194 , flagged on 20191205 polarisation (BLUE = X) is broken
249      124      X      0      0
250      125      Y      0      0      #      Ant193 20210211 bad delays
251      125      X      0      0
252      126      Y      0      0      #      Ant192
253      126      X      0      0
254      127      Y      0      0      #      Ant191
255      127      X      0      0
256      128      Y      0      0      #      Ant198
257      128      X      0      0
258      129      Y      0      0      #      Ant220
259      129      X      0      0
260      130      Y      0      0      #      Ant221
261      130      X      0      0
262      131      Y      0      0      #      Ant222
263      131      X      0      0
264      132      Y      0      0      #      Ant252
265      132      X      0      0
266      133      Y      0      0      #      Ant251 , flagged on 20191205
267      133      X      0      0
268      134      Y      0      0      #      Ant250
269      134      X      0      0
270      135      Y      0      0      #      Ant249
271      135      X      0      0
272      136      Y      0      0      #      Ant224  , unflagged on 20191205
273      136      X      0      0
274      137      Y      0      0      #      Ant225
275      137      X      0      0
276      138      Y      0      0      #      Ant226
277      138      X      0      0
278      139      Y      0      0      #      Ant227
279      139      X      0      0
280      140      Y      0      0      #      Ant248
281      140      X      0      0
282      141      Y      0      0      #      Ant247  , unflagged on 20191205
283      141      X      0      0
284      142      Y      0      0      #      Ant246
285      142      X      0      0
286      143      Y      0      0      #      Ant228
287      143      X      0      0
288      144      Y      0      0      #      Ant202
289      144      X      0      0
290      145      Y      0      0      #      Ant217
291      145      X      0      0
292      146      Y      0      0      #      Ant218 20210211 flatline unflagged on 2021-04-07 (look ok)
293      146      X      0      0
294      147      Y      0      0      #      Ant219 unflagged on 2021-04-07 (look ok)
295      147      X      0      0
296      148      Y      0      0      #      Ant255
297      148      X      0      0
298      149      Y      0      0      #      Ant254
299      149      X      0      0
300      150      Y      0      0      #      Ant253
301      150      X      0      0
302      151      Y      0      0      #      Ant245
303      151      X      0      0
304      152      Y      0      0      #      Ant229
305      152      X      0      0
306      153      Y      0      0      #      Ant230
307      153      X      0      0
308      154      Y      0      0      #      Ant231
309      154      X      0      0
310      155      Y      0      0      #      Ant240
311      155      X      0      0
312      156      Y      0      0      #      Ant244
313      156      X      0      0
314      157      Y      0      0      #      Ant243
315      157      X      0      0
316      158      Y      0      0      #      Ant242, 1 polarisation (BLUE=X) is broken
317      158      X      0      0
318      159      Y      0      0      #      Ant241, 1 polarisation (GREEN=Y) is broken
319      159      X      0      0
320      160      Y      0      0      #      Ant205
321      160      X      0      0
322      161      Y      0      0      #      Ant206
323      161      X      0      0
324      162      Y      0      0      #      Ant212 unflagged on 2021-04-07 (look ok)
325      162      X      0      0
326      163      Y      0      0      #      Ant213
327      163      X      0      0
328      164      Y      0      0      #      Ant256
329      164      X      0      0
330      165      Y      0      0      #      Ant239
331      165      X      0      0
332      166      Y      0      0      #      Ant238
333      166      X      0      0
334      167      Y      0      0      #      Ant237
335      167      X      0      0
336      168      Y      0      0      #      Ant214
337      168      X      0      0
338      169      Y      0      0      #      Ant215
339      169      X      0      0
340      170      Y      0      0      #      Ant216
341      170      X      0      0
342      171      Y      0      0      #      Ant232
343      171      X      0      0
344      172      Y      0      0      #      Ant236
345      172      X      0      0
346      173      Y      0      0      #      Ant235
347      173      X      0      0
348      174      Y      0      0      #      Ant234
349      174      X      0      0
350      175      Y      0      0      #      Ant233
351      175      X      0      0
352      176      Y      0      0      #      Ant140
353      176      X      0      0
354      177      Y      0      0      #      Ant145
355      177      X      0      0
356      178      Y      0      0      #      Ant146
357      178      X      0      0
358      179      Y      0      0      #      Ant173
359      179      X      0      0
360      180      Y      0      1      #      Ant211 , flagged on 2020-10-30 - flat line both pols.
361      180      X      0      1
362      181      Y      0      0      #      Ant210
363      181      X      0      0
364      182      Y      0      0      #      Ant209
365      182      X      0      0
366      183      Y      0      0      #      Ant208
367      183      X      0      0
368      184      Y      0      0      #      Ant174
369      184      X      0      0
370      185      Y      0      0      #      Ant175
371      185      X      0      0
372      186      Y      0      0      #      Ant178
373      186      X      0      0
374      187      Y      0      0      #      Ant179
375      187      X      0      0
376      188      Y      0      0      #      Ant207
377      188      X      0      0
378      189      Y      0      0      #      Ant182
379      189      X      0      0
380      190      Y      0      0      #      Ant181
381      190      X      0      0
382      191      Y      0      0      #      Ant180
383      191      X      0      0
384      192      Y      0      0      #      Ant073 , flat both pols
385      192      X      0      0
386      193      Y      0      0      #      Ant107
387      193      X      0      0
388      194      Y      0      0      #      Ant108
389      194      X      0      0
390      195      Y      0      0      #      Ant109
391      195      X      0      0
392      196      Y      0      0      #      Ant177
393      196      X      0      0
394      197      Y      0      0      #      Ant176
395      197      X      0      0
396      198      Y      0      0      #      Ant144
397      198      X      0      0
398      199      Y      0      0      #      Ant143
399      199      X      0      0
400      200      Y      0      1      #      Ant110 , empty plot, flagged 2021-04-07
401      200      X      0      1
402      201      Y      0      0      #      Ant111
403      201      X      0      0
404      202      Y      0      0      #      Ant112
405      202      X      0      0
406      203      Y      0      0      #      Ant113
407      203      X      0      0
408      204      Y      0      0      #      Ant142
409      204      X      0      0
410      205      Y      0      0      #      Ant141
411      205      X      0      0
412      206      Y      0      0      #      Ant115
413      206      X      0      0
414      207      Y      0      0      #      Ant114
415      207      X      0      0
416      208      Y      0      0      #      Ant040
417      208      X      0      0
418      209      Y      0      0      #      Ant041
419      209      X      0      0
420      210      Y      0      0      #      Ant042 , unflagged on 20191205
421      210      X      0      0
422      211      Y      0      0      #      Ant043
423      211      X      0      0
424      212      Y      0      0      #      Ant106
425      212      X      0      0
426      213      Y      0      0      #      Ant078
427      213      X      0      0
428      214      Y      0      0      #      Ant077
429      214      X      0      0
430      215      Y      0      0      #      Ant076
431      215      X      0      0
432      216      Y      0      0      #      Ant045
433      216      X      0      0
434      217      Y      0      0      #      Ant068
435      217      X      0      0
436      218      Y      0      0      #      Ant069
437      218      X      0      0
438      219      Y      0      0      #      Ant070
439      219      X      0      0
440      220      Y      0      0      #      Ant075
441      220      X      0      0
442      221      Y      0      0      #      Ant074 , unflagged on 20191205
443      221      X      0      0
444      222      Y      0      0      #      Ant072
445      222      X      0      0
446      223      Y      0      0      #      Ant071
447      223      X      0      0
448      224      Y      0      0      #      Ant001
449      224      X      0      0
450      225      Y      0      0      #      Ant012
451      225      X      0      0
452      226      Y      0      0      #      Ant013
453      226      X      0      0
454      227      Y      0      0      #      Ant014
455      227      X      0      0
456      228      Y      0      1      #      Ant067 , flagged 2021-04-07 - flat file
457      228      X      0      1
458      229      Y      0      1      #      Ant048 , flagged on 20191205 , both pols flat line
459      229      X      0      1
460      230      Y      0      0      #      Ant047
461      230      X      0      0
462      231      Y      0      0      #      Ant046
463      231      X      0      0
464      232      Y      0      1      #      Ant015 , empty plot, flagged 2021-04-07
465      232      X      0      1
466      233      Y      0      0      #      Ant016 , flagged on 20191205 , both pols flat line
467      233      X      0      0
468      234      Y      0      0      #      Ant017
469      234      X      0      0
470      235      Y      0      0      #      Ant036
471      235      X      0      0
472      236      Y      0      0      #      Ant044
473      236      X      0      0
474      237      Y      0      0      #      Ant039
475      237      X      0      0
476      238      Y      0      0      #      Ant038
477      238      X      0      0
478      239      Y      0      0      #      Ant037
479      239      X      0      0
480      240      Y      0      1      #      Ant002
481      240      X      0      1
482      241      Y      0      0      #      Ant003
483      241      X      0      0
484      242      Y      0      0      #      Ant004
485      242      X      0      0
486      243      Y      0      0      #      Ant005
487      243      X      0      0
488      244      Y      0      0      #      Ant050
489      244      X      0      0
490      245      Y      0      0      #      Ant049 , flagged on 2020-10-30 - flat line both pols.
491      245      X      0      0
492      246      Y      0      0      #      Ant035
493      246      X      0      0
494      247      Y      0      0      #      Ant034
495      247      X      0      0
496      248      Y      0      0      #      Ant009
497      248      X      0      0
498      249      Y      0      0      #      Ant010
499      249      X      0      0
500      250      Y      0      0      #      Ant011
501      250      X      0      0
502      251      Y      0      0      #      Ant018
503      251      X      0      0
504      252      Y      0      0      #      Ant033 , unflagged on 20191205
505      252      X      0      0
506      253      Y      0      0      #      Ant022
507      253      X      0      0
508      254      Y      0      0      #      Ant020
509      254      X      0      0
510      255      Y      0      0      #      Ant019
511      255      X      0      0
