[Unit]
Description=Monitor antenna bandpasses
After=network.target

[Service]
Type=simple
Restart=on-failure
RestartSec=1
User=aavs
# ExecStart=/usr/bin/python2.7 /opt/aavs/bin/monitor_bandpasses.py --interface=eth3
# eda2 : 
# ExecStart=/opt/aavs/python3/bin/python3 /opt/aavs/bin/monitor_bandpasses.py --interface=enp216s0f0 --config=/opt/aavs/config/eda2.yml --plot_directory=/data/monitoring/integrated_data/eda2/bandpass/
ExecStart=/opt/aavs/bin/monitor_bandpasses.sh
KillSignal=SIGTERM
SendSIGKILL=yes


[Install]
WantedBy=multi-user.target
